server {
    listen 80;
    server_name karaoke.domain.tld;  //change to reflect your domain
    return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
}

server {
    listen 443 ssl;
    server_name karaoke.domain.tld;  //change to reflect your domain.

    root /mnt/web/karaoke;
    index index.php index.html;

    ssl_certificate /path/to/keys/fullchain.pem;  //change to reflect where your keys and certs are stored.
    ssl_certificate_key /path/to/keys/privkey.pem;  //change to reflect where your keys and certs are stored.

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
